{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - example",
            "request": "launch",
            "mainClass": "example.example",
            "projectName": "allo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - example",
            "request": "launch",
            "mainClass": "java.example",
            "projectName": "allo"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "allo.Test",
            "projectName": "allo"
        }
    ]
}